[gd_scene load_steps=2 format=3 uid="uid://bnyjukhk8iw1f"]

[ext_resource type="PackedScene" uid="uid://bvrurna24xu8p" path="res://IsoTest.tscn" id="1_827gc"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_827gc")]
position = Vector2(-13, -7)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(210, 137)
zoom = Vector2(1.43, 1.43)
